\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}%
\contentsline {part}{\partnumberline {I}\MakeUppercase []{Texto e Pós Texto}}{5}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Revisão Teórica}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estado da arte}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operação do \textit {tracking}}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}O sinal GNSS}{13}{subsection.2.2.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{15}{section*.6}%
