\backcite {MSadiku}{{3}{1.1}{section.1.1}}
\backcite {Antreich2022}{{7}{2.1}{section.2.1}}
\backcite {Zavorotny2014}{{7}{2.1}{section.2.1}}
\backcite {Cosart2020}{{8}{2.1}{section.2.1}}
\backcite {Teunissen2017}{{8}{2}{figure.2.2}}
\backcite {Userreport2020}{{8}{2.1}{figure.2.2}}
\backcite {Antennas2012}{{8}{2.1}{figure.2.2}}
\backcite {Antreich2022}{{9}{3}{figure.2.3}}
\backcite {Teunissen2017}{{9}{2.1}{figure.2.3}}
\backcite {Antennas2012}{{9}{2.1}{figure.2.3}}
\backcite {Antreich2022}{{9}{2.1}{figure.2.3}}
\backcite {Teunissen2017}{{9}{2.1}{figure.2.3}}
\backcite {Antreich2022}{{10}{2.1}{figure.2.3}}
\backcite {Antreich2022}{{10}{2.1}{figure.2.3}}
\backcite {Teunissen2017}{{12}{4}{figure.2.4}}
\backcite {Teunissen2017}{{12}{2.2}{equation.2.2.3}}
\backcite {Teunissen2017}{{13}{5}{figure.2.5}}
\backcite {Wellenhoff2008}{{13}{6}{figure.2.6}}
